flip() {
	if [ $((RANDOM % 2)) = 0 ] ; then
		echo H
	else
		echo T
	fi
}

echo "Singlet UC"
declare -A singlet=(["H"]="0" ["T"]="0")
for i in {1..50}
do
	val=`flip`
	count=${singlet[$val]}
	newCount=$((count + 1))
	singlet[$val]=$newCount
done

for key in ${!singlet[@]}
do
	count=${singlet[$key]}
	echo "$key percentage : $((count*100/50))"
done

echo
echo "Doublet UC"
declare -A doublet=(["HH"]="0" ["HT"]="0" ["TH"]="0" ["TT"]="0")
for i in {1..50}
do
	val=`flip``flip`
	count=${doublet[$val]}
	newCount=$((count + 1))
	doublet[$val]=$newCount
done

for key in ${!doublet[@]}
do
	count=${doublet[$key]}
	echo "$key percentage : $((count*100/50))"
done

echo
echo "Triplet UC"
declare -A triplet=(["HHH"]="0" ["HHT"]="0" ["HTH"]="0" ["HTT"]="0" ["THH"]="0" ["THT"]="0" ["TTH"]="0" ["TTT"]="0")
for i in {1..50}
do
	val=`flip``flip``flip`
	count=${triplet[$val]}
	newCount=$((count + 1))
	triplet[$val]=$newCount
done

for key in ${!triplet[@]}
do
	count=${triplet[$key]}
	echo "$key percentage : $((count*100/50))"
done

